[1mdiff --git a/Academic Press 3G Evolution HSPA and LTE for Mobile Broadband 2nd Edition Oct 2008 eBook-DDU.pdf b/Academic Press 3G Evolution HSPA and LTE for Mobile Broadband 2nd Edition Oct 2008 eBook-DDU.pdf[m
[1mdeleted file mode 100644[m
[1mindex e36b060..0000000[m
[1m--- a/Academic Press 3G Evolution HSPA and LTE for Mobile Broadband 2nd Edition Oct 2008 eBook-DDU.pdf[m	
[1m+++ /dev/null[m
[36m@@ -1,30212 +0,0 @@[m
[31m-3G EVOLUTION: HSPA AND LTE FOR MOBILE BROADBAND[m
[31m-This page intentionally left blank[m
[31m-                       3G Evolution[m
[31m-[m
[31m-   HSPA and LTE for Mobile Broadband[m
[31m-[m
[31m-                            Second edition[m
[31m-[m
[31m-Erik Dahlman, Stefan Parkvall, Johan Sköld and Per Beming[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-     AMSTERDAM • BOSTON • HEIDELBERG • LONDON • NEW YORK • OXFORD[m
[31m-      PARIS • SAN DIEGO • SAN FRANCISCO • SINGAPORE • SYDNEY • TOKYO[m
[31m-[m
[31m-                     Academic Press is an imprint of Elsevier[m
[31m-Academic Press is an imprint of Elsevier[m
[31m-Linacre House, Jordan Hill, Oxford, OX2 8DP[m
[31m-30 Corporate Drive, Burlington, MA 01803[m
[31m-First edition 2007[m
[31m-Second edition 2008[m
[31m-Copyright © 2008. Erik Dahlman, Stefan Parkvall, Johan Sköld and Per Beming.[m
[31m-Published by Elsevier Ltd. All rights reserved[m
[31m-The right of Erik Dahlman, Stefan Parkvall, Johan Sköld and Per Beming to be[m
[31m-identified as the authors of this work has been asserted in accordance with the[m
[31m-Copyright, Designs and Patents Act 1988[m
[31m-No part of this publication may be reproduced, stored in a retrieval system or[m
[31m-transmitted in any form or by any means electronic, mechanical, photocopying,[m
[31m-recording or otherwise without the prior written permission of the publisher[m
[31m-Permission may be sought directly from Elsevier’s Science & Technology Rights[m
[31m-Department in Oxford, UK: phone (ϩ44) (0) 1865 843830; fax (ϩ44) (0) 1865 853333;[m
[31m-email: permissions@elsevier.com. Alternatively you can submit your request online by[m
[31m-visiting the Elsevier website at http://www.elsevier.com/locate/permissions, and selecting[m
[31m-Obtaining permission to use Elsevier material[m
[31m-Notice[m
[31m-No responsibility is assumed by the publisher for any injury and/or damage to persons[m
[31m-or property as a matter of products liability, negligence or otherwise, or from any use[m
[31m-or operation of any methods, products, instructions or ideas contained in the material herein[m
[31m-British Library Cataloguing in Publication Data[m
[31m-3G evolution : HSPA and LTE for mobile broadband. – 2nd ed.[m
[31m-  1. Broadband communication systems – Standards 2. Mobile communication[m
[31m-  systems – Standards 3. Cellular telephone systems – Standards[m
[31m-  I. Dahlman, Erik[m
[31m-  621.3Ј8546[m
[31m-Library of Congress Control Number: 2008931278[m
[31m-ISBN: 978-0-12-374538-5[m
[31m-[m
[31m- For information on all Academic Press publications[m
[31m- visit our website at elsevierdirect.com[m
[31m-[m
[31m-[m
[31m-Typeset by Charon Tec Ltd., A Macmillan Company. (www.macmillansolutions.com)[m
[31m-Printed and bound in Great Britain by MPG Books Ltd, Bodmin, Cornwall[m
[31m-08 09 10 11     11 10 9 8 7 6 5 4 3 2 1[m
[31m-Contents[m
[31m-List of Figures                                                                                              xv[m
[31m-[m
[31m-List of Tables                                                                                         xxvii[m
[31m-[m
[31m-Preface                                                                                                 xxix[m
[31m-[m
[31m-Acknowledgements                                                                                        xxxi[m
[31m-[m
[31m-List of Acronyms                                                                                      xxxiii[m
[31m-[m
[31m-[m
[31m-Part I: Introduction                                                                                         1[m
[31m-[m
[31m-1   Background of 3G evolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3[m
[31m-    1.1 History and background of 3G . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3[m
[31m-        1.1.1 Before 3G . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3[m
[31m-        1.1.2 Early 3G discussions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5[m
[31m-        1.1.3 Research on 3G . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6[m
[31m-        1.1.4 3G standardization starts . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7[m
[31m-    1.2 Standardization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7[m
[31m-        1.2.1 The standardization process . . . . . . . . . . . . . . . . . . . . . . . . . . 7[m
[31m-        1.2.2 3GPP . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9[m
[31m-        1.2.3 IMT-2000 activities in ITU . . . . . . . . . . . . . . . . . . . . . . . . . 11[m
[31m-    1.3 Spectrum for 3G and systems beyond 3G. . . . . . . . . . . . . . . . . . . . . 13[m
[31m-[m
[31m-2   The motives behind the 3G evolution . . . . . . . . . . . . . . . . . . . . . . . . . . .                15[m
[31m-    2.1 Driving forces . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   15[m
[31m-         2.1.1 Technology advancements . . . . . . . . . . . . . . . . . . . . . . . . . .                   16[m
[31m-         2.1.2 Services . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      17[m
[31m-         2.1.3 Cost and performance . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                20[m
[31m-    2.2 3G evolution: Two Radio Access Network approaches[m
[31m-         and an evolved core network. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .            21[m
[31m-         2.2.1 Radio Access Network evolution . . . . . . . . . . . . . . . . . . . . .                      21[m
[31m-         2.2.2 An evolved core network: system architecture[m
[31m-                 evolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   24[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-                                                     v[m
[31m-vi                                                                                                  Contents[m
[31m-[m
[31m-[m
[31m-Part II: Technologies for 3G Evolution                                                                    27[m
[31m-[m
[31m-3    High data rates in mobile communication . . . . . . . . . . . . . . . . . . . . . . . 29[m
[31m-     3.1 High data rates: Fundamental constraints . . . . . . . . . . . . . . . . . . . . . 29[m
[31m-          3.1.1 High data rates in noise-limited scenarios . . . . . . . . . . . . . . 31[m
[31m-          3.1.2 Higher data rates in interference-limited scenarios . . . . . . . 33[m
[31m-     3.2 Higher data rates within a limited bandwidth: Higher-order . . . . . . . .[m
[31m-          modulation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34[m
[31m-          3.2.1 Higher-order modulation in combination with[m
[31m-                 channel coding . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35[m
[31m-          3.2.2 Variations in instantaneous transmit power . . . . . . . . . . . . . 36[m
[31m-     3.3 Wider bandwidth including multi-carrier transmission . . . . . . . . . . 37[m
[31m-          3.3.1 Multi-carrier transmission . . . . . . . . . . . . . . . . . . . . . . . . . . 40[m
[31m-[m
[31m-4    OFDM transmission . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43[m
[31m-     4.1 Basic principles of OFDM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43[m
[31m-     4.2 OFDM demodulation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46[m
[31m-     4.3 OFDM implementation using IFFT/FFT processing . . . . . . . . . . . . 46[m
[31m-     4.4 Cyclic-prefix insertion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48[m
[31m-     4.5 Frequency-domain model of OFDM transmission . . . . . . . . . . . . . . 51[m
[31m-     4.6 Channel estimation and reference symbols. . . . . . . . . . . . . . . . . . . . 52[m
[31m-     4.7 Frequency diversity with OFDM: Importance of channel coding . . 53[m
[31m-     4.8 Selection of basic OFDM parameters . . . . . . . . . . . . . . . . . . . . . . . . 55[m
[31m-          4.8.1 OFDM subcarrier spacing . . . . . . . . . . . . . . . . . . . . . . . . . . 55[m
[31m-          4.8.2 Number of subcarriers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57[m
[31m-          4.8.3 Cyclic-prefix length . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58[m
[31m-     4.9 Variations in instantaneous transmission power . . . . . . . . . . . . . . . . 58[m
[31m-     4.10 OFDM as a user-multiplexing and multiple-access scheme . . . . . . . 59[m
[31m-     4.11 Multi-cell broadcast/multicast transmission and OFDM . . . . . . . . . 61[m
[31m-[m
[31m-5    Wider-band ‘single-carrier’ transmission . . . . . . . . . . . . . . . . . . . . . . . 65[m
[31m-     5.1 Equalization against radio-channel frequency selectivity . . . . . . . . . 65[m
[31m-          5.1.1 Time-domain linear equalization . . . . . . . . . . . . . . . . . . . . . 66[m
[31m-          5.1.2 Frequency-domain equalization . . . . . . . . . . . . . . . . . . . . . . 68[m
[31m-          5.1.3 Other equalizer strategies . . . . . . . . . . . . . . . . . . . . . . . . . . . 71[m
[31m-     5.2 Uplink FDMA with flexible bandwidth assignment . . . . . . . . . . . . . 71[m
[31m-     5.3 DFT-spread OFDM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 73[m
[31m-          5.3.1 Basic principles . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 74[m
[31m-          5.3.2 DFTS-OFDM receiver . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 76[m
[31m-          5.3.3 User multiplexing with DFTS-OFDM . . . . . . . . . . . . . . . . . 77[m
[31m-          5.3.4 Distributed DFTS-OFDM . . . . . . . . . . . . . . . . . . . . . . . . . . 78[m
[31m-Contents                                                                                                   vii[m
[31m-[m
[31m-[m
[31m-6   Multi-antenna techniques. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 81[m
[31m-    6.1 Multi-antenna configurations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 81[m
[31m-    6.2 Benefits of multi-antenna techniques . . . . . . . . . . . . . . . . . . . . . . . . 82[m
[31m-    6.3 Multiple receive antennas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 83[m
[31m-    6.4 Multiple transmit antennas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 88[m
[31m-         6.4.1 Transmit-antenna diversity . . . . . . . . . . . . . . . . . . . . . . . . . . 89[m
[31m-         6.4.2 Transmitter-side beam-forming . . . . . . . . . . . . . . . . . . . . . . 93[m
[31m-    6.5 Spatial multiplexing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 96[m
[31m-         6.5.1 Basic principles . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 97[m
[31m-         6.5.2 Pre-coder-based spatial multiplexing . . . . . . . . . . . . . . . . . 100[m
[31m-         6.5.3 Non-linear receiver processing. . . . . . . . . . . . . . . . . . . . . . 102[m
[31m-[m
[31m-7   Scheduling, link adaptation and hybrid ARQ . . . . . . . . . . . . . . . . . . . 105[m
[31m-    7.1 Link adaptation: Power and rate control . . . . . . . . . . . . . . . . . . . . . 106[m
[31m-    7.2 Channel-dependent scheduling . . . . . . . . . . . . . . . . . . . . . . . . . . . . 107[m
[31m-         7.2.1 Downlink scheduling . .