\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Formation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Our task}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Overview of LTE air interface}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LTE and e-UTRA}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Physical Layer of the LTE System}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Layer1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Layer2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Link Adaptation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}HARQ Algorithm}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Modulation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Coding and Code Rate}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}MCS}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}BLER target}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}SINR}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}CQI}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}MAC layer}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Analysis Tool}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation for choosing Logtool}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logtool Plugin}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Description of the Tool}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Basic Graph View}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multiple Graph View}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Advanced Graph View}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Analysis of BLER target}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The reason for the analysis}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}explanation the analysis}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}How we collected data}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}expected result}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Thoughput over time}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Throughput over SINR}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Simulated results}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Summary}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing of our tool}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}selection of measurements}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}measurements result}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Things we didn't had time to do...}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{17}}
