\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Formulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LTE and eUTRAN}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Picture of eUTRAN [7]}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The physical layer of the LTE System}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Link Adaptation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}How it works}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modulation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Coding and Code Rate and FEC}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}MCS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}BLER and BLER target}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}HARQ Algorithm}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Forward error correction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SINR}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}CQI}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}OFDMA}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}TBS}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Our suggested solution}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How we collected information}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Literature}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}testing and validating our tool}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Test analysis on BLER target}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Validating the tool}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Survey}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}measurements result}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Analysis Tool}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation for choosing Logtool}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Logtool Plugin}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Description of the Tool}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}BasicView}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Picture of the basic graphs view [7]}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Multiple Graph View}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Picture of the combined graphs view}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}AdvancedView}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Picture of the Advanced graphs view}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{1 - Load / Save}{21}}
\@writefile{toc}{\contentsline {subsubsection}{2 - Files In Use}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces List of loaded files}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{3 - Axis Parameters}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Available axis parameters in the custom axis DLL's}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{4 - Graph Generator}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The Generate Graph button}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{5 - Graph Remover}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The Clear Graph Button}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Time Axis Compresser}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Compresser-constant value box}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Generated graph with compresser-constant set to default(100)}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Generated graph with compresser-constant set to 2000}}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The test analysis of BLER target}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}explanation the BLER analysis}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The simulated channel and channel model}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}How we collected data}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}How we read the data}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The parameter data the ought to be analyzed}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Thoughput over time}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Throughput over SINR}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Parameters that could validate the graph data}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}BLER and MCS over time}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Bler over SINR}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}MCS over time}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}MCS over SINR}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Simulated results}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Throughput over time}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces picture of throughput over time}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Throughput over SINR}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces picture of throughput over SINR}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}BLER and MCS over time}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces picture of BLER over SINR}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}BLER over SINR}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces picture of BLER over SINR}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}MCS over time}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces picture of MCS over time}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}MCS over SINR}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces picture of MCS over SINR}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusion}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future work}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Unimplemented Work}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Potential new features}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
