\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Motivation}{4}
\contentsline {section}{\numberline {1.2}Background}{4}
\contentsline {section}{\numberline {1.3}Goals and Methodology}{4}
\contentsline {section}{\numberline {1.4}Thesis Outline}{5}
\contentsline {chapter}{\numberline {2}Theoretical Background}{6}
\contentsline {section}{\numberline {2.1}Basic Overview of LTE}{6}
\contentsline {section}{\numberline {2.2}Link Adaptation}{6}
\contentsline {section}{\numberline {2.3}HARQ algorithm}{6}
\contentsline {section}{\numberline {2.4}Modulation}{7}
\contentsline {section}{\numberline {2.5}Coding and code rate}{7}
\contentsline {chapter}{\numberline {3}The Analysis Tool}{8}
\contentsline {section}{\numberline {3.1}Motivation for choosing Logtool}{8}
\contentsline {section}{\numberline {3.2}Description of the Tool}{9}
\contentsline {subsection}{\numberline {3.2.1}functionality}{9}
\contentsline {chapter}{\numberline {4}The Physical Layer of the LTE System}{10}
\contentsline {chapter}{\numberline {5}Analysis of Link Adaptation and HARQ}{11}
\contentsline {section}{\numberline {5.1}The Analysis of Link Adaptation}{11}
\contentsline {section}{\numberline {5.2}The Analysis of HARQ}{12}
\contentsline {chapter}{\numberline {6}Closing}{13}
