\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Motivation}{4}
\contentsline {section}{\numberline {1.2}Background}{4}
\contentsline {subsection}{\numberline {1.2.1}Link Adaptation}{4}
\contentsline {subsection}{\numberline {1.2.2}HARQ algorithm}{5}
\contentsline {subsection}{\numberline {1.2.3}Modulation}{5}
\contentsline {subsection}{\numberline {1.2.4}Coding and code rate}{5}
\contentsline {section}{\numberline {1.3}Goals and Methodology}{6}
\contentsline {section}{\numberline {1.4}The Tool of Choice for Analyzation}{6}
\contentsline {section}{\numberline {1.5}Thesis Outline}{7}
\contentsline {chapter}{\numberline {2}The analysis tool}{8}
\contentsline {section}{\numberline {2.1}description of the tool}{8}
\contentsline {subsection}{\numberline {2.1.1}functionality}{8}
\contentsline {chapter}{\numberline {3}The physical layer of the LTE system}{10}
\contentsline {chapter}{\numberline {4}analysis of Link Adaptation}{11}
\contentsline {section}{\numberline {4.1}The analysis of link adaptation}{11}
\contentsline {chapter}{\numberline {5}Closing}{13}
