\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}background and Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}problem formulation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals and Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Body}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mainline}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qwadratica}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Closing}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
