\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Formation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Overview of LTE}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Link Adaptation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HARQ Algorithm}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modulation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Coding and Code Rate}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Analysis Tool}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation for choosing Logtool}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logtool Plugin}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Description of the Tool}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Basic Graph View}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multiple Graph View}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Advanced Graph View}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Physical Layer of the LTE System}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Analysis of BLER target}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem formulation of the analysist}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}expected result}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Simulated results}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Summary}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Survey on analysis tool effectivity}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}expected result}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Simulated results}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Summary}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Closing}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
