\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals and Methodology}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Overview of LTE}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Link Adaptation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HARQ Algorithm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modulation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Coding and Code Rate}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Analysis Tool}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation for choosing Logtool}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logtool Plugin}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Description of the Tool}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Basic Graph View}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multiple Graph View}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Advanced Graph View}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Physical Layer of the LTE System}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of Link Adaptation and HARQ}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Analysis of Link Adaptation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}expected result}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Simulated results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Summary}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Analysis of HARQ}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Summary}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}optional analysis}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Closing}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
