\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Link Adaptation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}HARQ algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Modulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Coding and code rate}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals and Methodology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The analysis tool}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}description of the tool}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}functionality}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}analysis of Link Adaptation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The analysis of link adaptation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mainline}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Closing}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
