\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Motivation}{4}
\contentsline {section}{\numberline {1.2}Background}{4}
\contentsline {section}{\numberline {1.3}Goals and Methodology}{4}
\contentsline {section}{\numberline {1.4}The Tool of Choice for Analyzation}{5}
\contentsline {section}{\numberline {1.5}Thesis Outline}{6}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Link Adaptation}{7}
\contentsline {section}{\numberline {2.2}HARQ algorithm}{7}
\contentsline {section}{\numberline {2.3}Modulation}{7}
\contentsline {section}{\numberline {2.4}Coding and code rate}{8}
\contentsline {chapter}{\numberline {3}The Analysis Tool}{9}
\contentsline {section}{\numberline {3.1}Description of the Tool}{9}
\contentsline {subsection}{\numberline {3.1.1}functionality}{9}
\contentsline {chapter}{\numberline {4}The Physical Layer of the LTE System}{11}
\contentsline {chapter}{\numberline {5}Analysis of Link Adaptation}{12}
\contentsline {section}{\numberline {5.1}The analysis of Link Adaptation}{12}
\contentsline {chapter}{\numberline {6}Closing}{14}
