\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}background and Motivation}{1}
\contentsline {section}{\numberline {1.2}problem formulation}{1}
\contentsline {section}{\numberline {1.3}Goals and Methodology}{2}
\contentsline {section}{\numberline {1.4}Thesis Outline}{2}
\contentsline {chapter}{\numberline {2}Body}{3}
\contentsline {section}{\numberline {2.1}Mainline}{4}
\contentsline {section}{\numberline {2.2}Qwadratica}{4}
\contentsline {chapter}{\numberline {3}Closing}{7}
