\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals and Methodology}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Tool of Choice for Analyzation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Link Adaptation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HARQ algorithm}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modulation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coding and code rate}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Analysis Tool}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of the Tool}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}functionality}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Physical Layer of the LTE System}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of Link Adaptation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The analysis of Link Adaptation}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Closing}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
