\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}problem formulation}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Body}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mainline}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qwadratica}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Closing}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
