\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}background and Motivation}{1}
\contentsline {subsection}{\numberline {1.1.1}Link Adaptation}{1}
\contentsline {subsection}{\numberline {1.1.2}HARQ algorithm}{2}
\contentsline {subsection}{\numberline {1.1.3}Modulation scheme}{2}
\contentsline {subsection}{\numberline {1.1.4}Coding}{2}
\contentsline {section}{\numberline {1.2}problem formulation}{2}
\contentsline {section}{\numberline {1.3}The analysis}{3}
\contentsline {section}{\numberline {1.4}Goals and Methodology}{3}
\contentsline {section}{\numberline {1.5}Thesis Outline}{4}
\contentsline {chapter}{\numberline {2}Body}{5}
\contentsline {section}{\numberline {2.1}Mainline}{5}
\contentsline {chapter}{\numberline {3}Closing}{6}
