\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Link Adaptation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}HARQ algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Modulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Coding and code rate}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals and Methodology}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Tool of Choice for Analyzation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The analysis tool}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}description of the tool}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}functionality}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The physical layer of the LTE system}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}analysis of Link Adaptation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The analysis of link adaptation}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Closing}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
