\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}background and Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Link Adaptation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}HARQ algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Modulation scheme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Coding}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}problem formulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goals and Methodology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Body}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mainline}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Closing}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
